<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
html, body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

body {
    /* Icon courtesy of https://www.iconfinder.com/icons/1564513/comment_message_voice_icon */
    background:
    #F5F5F5
    no-repeat fixed center
    url('data:image/svg+xml;utf8,<svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="info"/><g id="icons"><path d="M20,1H4C1.8,1,0,2.8,0,5v10c0,2.2,1.8,4,4,4v3c0,0.9,1.1,1.3,1.7,0.7L9.4,19H20c2.2,0,4-1.8,4-4V5   C24,2.8,22.2,1,20,1z M14,13H8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6c0.6,0,1,0.4,1,1C15,12.6,14.6,13,14,13z M16,9H8   C7.4,9,7,8.6,7,8c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1C17,8.6,16.6,9,16,9z" id="message" fill="rgb(237, 237, 237)" /></g></svg>');
    background-size: 40%;

    font-family: Sans;
}

#main {
    height: 100vh;
    width: 600px;
    margin: 0px auto;
    padding-bottom: 10px;
}

#chat_input {
    display: block;
    height: 100px;
    width: 100%;
    bottom: 0px;

    border: 1px dotted red;
}

#chat_output {q
    border: 1px gray solid;
    max-height: calc(100vh - 200px);
    overflow-y: scroll;

    padding: 10px;
}



#chat_output .msg_meta {
    font-size: 0.8em;
    margin-right: 10px;
}

#chat_output .msg_author {
    color: #5DA7A1;
}

#chat_output .event {
    color: #999999;
}

#chat_output .warning {
    font-weight: bold;
    color: #999999;
}

#chat_output .error {
    font-weight: bold;
    color: red;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script>
// Credit where it's due, based on
// https://code.tutsplus.com/tutorials/start-using-html5-websockets-today--net-13270

$(document).ready(function() {
	if(!("WebSocket" in window)){
		$('#chat_output, #chat_input').fadeOut("fast");
		$('<p>Sorry, your browser does not support WebSockets. </p>').appendTo('#main');
	} else  {
	    initSocket();
    }


    $('#new_message').keypress(function(event) {
        if (event.keyCode == '13') {  // Enter
            sendMessage();
        }
    });
});


var socket = null;


function initSocket(){
    //the connect function code is below
    socket = new WebSocket("ws://" + window.location.host + "/wschat");
    try {
        socket.onopen = function(){
            displayMessage("Connected to chat", "event")
        }

        socket.onmessage = function(msg){
            var userMsg = JSON.parse(msg.data);
            var renderedMessage = '<span class="msg_meta msg_author">'
                + userMsg.author + '</span>'
                + userMsg.message;
            displayMessage(renderedMessage)
        }

        socket.onclose = function(){
            displayMessage("Connection to chat lost! (status " + socket.readyState + ")", "error")
        }			

    } catch(exception) {
        displayMessage(exception, "error")
    }
}

function displayMessage(body, klass) {
    var $msgEl = $('<p/>')
    var now = new Date()

    $msgEl.append('<span class="msg_meta">' + now.getHours() + ':' +    now.getMinutes() + ':' + now.getSeconds() + '</span>')
    $msgEl.append(body)
    $msgEl.addClass(klass)

    $('#chat_output').prepend($msgEl)
}


function sendMessage() {
    var author = $('#new_author').val();
    var body = $('#new_message').val();

    if (author == "") {
        displayMessage("Please specify your name before sending", "warning")
        return;
    }

    try {
        socket.send(JSON.stringify({"author": author, "message": body}))
    }
    catch(exception) {
        displayMessage("Sending failed: " + exception, "error")
    }
    
    $('#new_message').val('')
}
</script>

</head>
<body>
    
    <div id="main">
        <h1>Simple go webchat</h1>

        <div id="chat_input">
            <form>
            <p>
                <input id="new_author" type="text" placeholder="Author" /><br>
                <input id="new_message" type="text" placeholder="Your message (Enter to send)" size=60 /><br>
            </p>
            </form>
        </div>

        <div id="chat_output">
            <!-- Messages will display here -->
        </div>

    </div>

</body>
</html>
